<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"

    android:layout_marginHorizontal="5dp"
    android:id="@+id/cardview_level_d_item"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"


    cardview:cardCornerRadius="25dp"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/doctor_card_rating_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            android:tint="@color/GoldenRating"
            cardview:layout_constraintStart_toStartOf="@+id/doctor_card_title"
            cardview:layout_constraintTop_toBottomOf="@+id/doctor_card_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/doctor_card_imagecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:elevation="10dp"
            cardview:cardCornerRadius="20dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/doctor_card_item_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#222d"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/doctor_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Doctor Name"
            android:textColor="#2d2d2d"
            android:textSize="16sp"
            android:textStyle="bold"
            cardview:layout_constraintStart_toEndOf="@+id/doctor_card_imagecard"
            cardview:layout_constraintTop_toTopOf="@+id/doctor_card_imagecard" />

        <!---->


        <TextView
            android:id="@+id/doctor_card_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:text="5.0"
            android:textColor="@color/black"
            android:textSize="14sp"
            cardview:layout_constraintBottom_toBottomOf="@+id/doctor_card_rating_img"
            cardview:layout_constraintStart_toEndOf="@+id/doctor_card_rating_img"
            cardview:layout_constraintTop_toTopOf="@+id/doctor_card_rating_img" />


        <TextView
            android:id="@+id/doctor_card_time_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:text="10:00AM - 02:00PM"
            android:textColor="@color/black"
            cardview:layout_constraintBottom_toBottomOf="@+id/doctor_card_rating_img3"
            cardview:layout_constraintStart_toEndOf="@+id/doctor_card_rating_img3"
            cardview:layout_constraintTop_toTopOf="@+id/doctor_card_rating_img3" />

        <ImageView
            android:id="@+id/doctor_card_rating_img3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_clock_builder_24"
            android:tint="@color/black"
            cardview:layout_constraintStart_toStartOf="@+id/doctor_card_rating_img"
            cardview:layout_constraintTop_toBottomOf="@+id/doctor_card_rating_img" />

        <TextView
            android:id="@+id/doctor_card_deisgnation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:text="||  Senior Neurologist"
            cardview:layout_constraintBottom_toBottomOf="@+id/doctor_card_rating"
            cardview:layout_constraintStart_toEndOf="@+id/doctor_card_rating"
            cardview:layout_constraintTop_toTopOf="@+id/doctor_card_rating" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>